# pepperModules-SaltInfoModules

./: .classpath  .gitignore  .project  NOTICE  README.md  build.properties  doku.txt  index.html  params.json  pom.xml
OSGI-INF/service-component/: de.hu_berlin.german.korpling.saltnpepper.pepperModules.sampleModules.InfoModuleExporter.xml  de.hu_berlin.german.korpling.saltnpepper.pepperModules.sampleModules.SampleImporter.xml  de.hu_berlin.german.korpling.saltnpepper.pepperModules.sampleModules.SampleManipulator.xml
docs/site/: index.html  license.html  project-info.html  project-summary.html
gh-site/samples/b4.tatian/: b4.tatian.html  b4.tatian.xml  impressum.html  index.html
gh-site/samples/b4.tatian/b4.tatian/: T_026__02_alpha.html  T_026__06-07_alpha.html  T_026__06-07_alpha.xml  T_026__09_alpha.xml  T_026__13_alpha.xml  T_026__20_alpha.xml  T_026__21_alpha.html  T_026__21_alpha.xml  T_026__23_alpha.html  T_026__23_alpha.xml  T_026__27_alpha.xml  T_026__28_alpha.xml  T_026__30_alpha.html  T_026__31-32_alpha.xml  T_027__10_alpha.html  T_027__10_alpha.xml  T_027__17_alpha.html  T_027__17_alpha.xml  T_027__23_alpha.xml  T_027__25_alpha.html  T_027__25_alpha.xml  T_027__31_alpha.html  T_027__31_alpha.xml  T_027__32_alpha.html  T_027__32_alpha.xml  T_028__11_alpha.html  T_028__11_alpha.xml  T_028__12-13_alpha.xml  T_028__12_alpha.html  T_028__12_alpha.xml  T_028__15_alpha.html  T_028__15a_alpha.html  T_028__16_alpha.html  T_028__16_alpha.xml  T_028__19-20_alpha.xml  T_028__30_alpha.xml  T_029__01_alpha.html  T_029__01_alpha.xml  T_029__04_alpha.html  T_029__04_alpha.xml  (+2306 more)
samples/b4.tatian/: anno_b4.tatian.json  customization.json  index.xml  main.html
samples/b4.tatian/b4.tatian/: T_026__02_alpha.xml  T_026__03_alpha.html  T_026__03_alpha.xml  T_026__09-10_alpha.html  T_026__09-10_alpha.xml  T_026__09_alpha.html  T_026__13_alpha.html  T_026__15-16_alpha.html  T_026__15-16_alpha.xml  T_026__20_alpha.html  T_026__27_alpha.html  T_026__28_alpha.html  T_026__30_alpha.xml  T_026__31-32_alpha.html  T_027__06_alpha.html  T_027__06_alpha.xml  T_027__15_alpha.html  T_027__15_alpha.xml  T_027__19-20_alpha.html  T_027__19-20_alpha.xml  T_027__23_alpha.html  T_028__05_alpha.html  T_028__05_alpha.xml  T_028__12-13_alpha.html  T_028__15_alpha.xml  T_028__15a_alpha.xml  T_028__19-20_alpha.html  T_028__25-26_alpha.html  T_028__25-26_alpha.xml  T_028__25_alpha.html  T_028__25_alpha.xml  T_028__26-27_alpha.html  T_028__26-27_alpha.xml  T_028__30_alpha.html  T_029__02_alpha.html  T_029__02_alpha.xml  T_029__06-07_alpha.html  T_029__06-07_alpha.xml  T_029__12_alpha.html  T_029__15_alpha.html  (+2215 more)
samples/b4.tatian/css/theme/: theme.css
samples/pcc2/: anno_pcc2.json  customization.json  impressum.html  index.html  index.xml  main.html  pcc2.html  pcc2.xml
samples/pcc2/pcc2/: 11299.html  11299.xml  4282.html  4282.xml  anno_11299.json  anno_4282.json
src/main/docbkx/: manual.xml
src/main/java/org/corpus_tools/peppermodules/infoModules/: ContainerInfo.java  CorpusInfo.java  DocumentInfo.java  Salt2InfoMapper.java  SaltInfoDictionary.java  SaltInfoExporter.java  SaltInfoProperties.java  StructuralInfo.java
src/main/resources/css/: index.css  saltinfo.css  tree.css
src/main/resources/js/: saltInfo.js  saltinfo.js  tree.js
src/main/resources/sample-config/: default.properties
src/main/resources/sample-data/InfoModuleTestData/: SampleInfo.xml
src/main/resources/site/: customization.json  help.html  impressum.html
src/main/resources/site/css/: style.css  theme_historic.css
src/main/resources/site/css/theme_default/: theme.css
src/main/resources/site/css/theme_historic/: theme.css  theme_historic.css
src/main/resources/site/js/: saltinfo.js
src/main/resources/xslt/: data.json  file-overview.xslt  index.xsl  info2html.xsl  info2index.xsl  salt-info.xslt  saltInfo2html.xsl  saltInfo2index.xsl  sdocumentInfo2html.xslt  style.xslt  variables.xslt
src/test/resources/: Tatian2.1.html  Tatian2.1.xml  customization.json  main.html  tr.html
src/test/resources/Tatian21/: Tatian2.1.html  Tatian2.1.xml  anno_Tatian2.1.json  customization.json  main.html  salt-project.html  salt-project.xml
src/test/resources/Tatian21/Tatian2.1/: T_026__02_alpha.html  T_026__02_alpha.xml  T_026__03_alpha.html  T_026__03_alpha.xml  T_026__06-07_alpha.html  T_026__06-07_alpha.xml  T_026__09-10_alpha.html  T_026__09-10_alpha.xml  T_026__09_alpha.html  T_026__09_alpha.xml  anno_T_026__03_alpha.json  anno_T_026__09-10_alpha.json  anno_T_026__09_alpha.json
src/test/resources/Tatian21/css/: style.css
src/test/resources/Tatian21/js/: saltinfo.js
src/test/resources/homepage/: .gitignore  anno_Tatian21.json  anno_exmaralda.json  customization.json  exmaralda.html  impressum.html  index.html  loadLarge.html  main.html  params.json  test.html
src/test/resources/homepage/css/: style.css
src/test/resources/homepage/exmaralda/: anno_de.json  de.html  de.xml  en.html  en.xml  tr.html  tr.xml
src/test/resources/homepage/exmaralda/de/: CvO_12_SUA_de_we_katk.html  CvO_12_SUA_de_we_katk.xml  CvO_7_ALP_de_we_katk.html  CvO_7_ALP_de_we_katk.xml  CvO_7_ALP_de_wn_katk.html  CvO_7_ALP_de_wn_katk.xml
src/test/resources/homepage/exmaralda/en/: CvO_10_SEL_de_we_katk.html  CvO_10_SEL_de_we_katk.xml  CvO_10_SEL_de_wn_katk.html  CvO_10_SEL_de_wn_katk.xml  KTS_5_ELA_de_we_katk.html  KTS_5_ELA_de_we_katk.xml  KTS_5_ELA_de_wn_katk.html  KTS_5_ELA_de_wn_katk.xml
src/test/resources/homepage/exmaralda/tr/: CvO_10_EDA_de_we_katk.html  CvO_10_EDA_de_we_katk.xml  CvO_10_EDA_de_wn_katk.html  CvO_10_EDA_de_wn_katk.xml  KTS_5_REY_de_we_katk.html  KTS_5_REY_de_we_katk.xml  anno_CvO_10_EDA_de_we_katk.json
src/test/resources/homepage/js/: saltinfo.js
src/test/resources/homepage/xslt_test/: bar.xml  bla.xml  blub.xsl  foo.xsl
src/test/resources/homepage/xslt_test/output1/: test1.html  test2.html  test3.html
src/test/resources/selenium/custom/: customization.json  impressum.html
src/test/resources/selenium/salt/: saltProject.salt
src/test/resources/selenium/salt/pcc2/: 11299.salt  4282.salt
(+41 files in other folders)
