<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>pepperModules-SaltInfoModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>1.0.11-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This project provides an exporter module to render information on the Salt model that is used in  a given corpus. </description>
	<url>http://korpling.github.io/pepperModules-SaltInfoModule</url>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/korpling/pepperModules-SaltInfoModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Humboldt-Universität zu Berlin</name>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-SaltInfoModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-SaltInfoModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-SaltInfoModules</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>${META-INF}</manifestLocation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
						<Service-Component>${allServiceComponents}</Service-Component>
						<Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
						<Embed-Dependency>Saxon-HE,xml-resolver</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
