<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>MULTILIT</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: MULTILIT</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>172</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>336</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>118</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>232</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>52</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>CvO_7_ALP_de_wn</td>
</tr>
<tr>
<td><span class="data-entryName">ALP::sex</span></td><td>m</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">ALP::abbreviation</span></td><td>ALP</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRLEX</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ERRPPER3 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ERRVVFIN </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRORTHO</span><span class="sannotationinfo-count">13</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORDPHON </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRSYN</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ZART </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ORIo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">36</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUSPDSPER </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER2 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PWS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFINPDSPER </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VMFIN </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVINFVMFIN </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">QT</span><span class="sannotationinfo-count">4</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">DIR </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">IND </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">IP </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EPISc</span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EPISo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">5</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCI </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">48</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">abgekukt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">abkuken </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dass </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">der </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">die </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Die </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gesagt </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">habe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">haben </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ich </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">ihnen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ihr </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">In </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Jungs </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Klasse </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">konnten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lernt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mir </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">paar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sauer </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sechsten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sehr </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&uuml;ben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">von </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">war </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">warum </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wollte </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
