<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>en</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: en</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>1779</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>3189</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>1181</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>2009</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>4</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>4</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>590</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>KTS_5_ELA_de_wn, KTS_5_ELA_de_we, CvO_10_SEL_de_wn, CvO_10_SEL_de_we</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>VM, GD</td>
</tr>
<tr>
<td><span class="data-entryName">ELA::sex</span></td><td>f</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">ELA::abbreviation</span></td><td>ELA</td>
</tr>
<tr>
<td><span class="data-entryName">SEL::abbreviation</span></td><td>SEL</td>
</tr>
<tr>
<td><span class="data-entryName">SEL::sex</span></td><td>m</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">%com</span><span class="sannotationinfo-count">15</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">=erwischt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=finde </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">=geguckt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=nicht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=nicht, "n" eventuell mit Tintenkiller weg gemacht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=w&auml;re </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ein Zeile leer gelassen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">i ohne Punkt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text"> i und l Mit Tintenkiller korrigiert </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Tintenkiller </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">unklar</span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRLEX</span><span class="sannotationinfo-count">4</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ERRKOKOM </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">REGZH2 </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRMORPH</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">N </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VDEVZH2 </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRORTHO</span><span class="sannotationinfo-count">54</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">19</span></span><span class="svalue" style="display:none"><span class="svalue-text">PHONWORD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">23</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">11</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERROTHO</span><span class="sannotationinfo-count">21</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">8</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRSYN</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ZS </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">8</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EVALc </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">EVALo </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">INTRo </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Otherc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Other-o </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">MODE</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">FORM </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">HEAD </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">48</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPAPP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPC </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPCO </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">34</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPPGEN </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">430</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">15</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">36</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADVP </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPRART </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">26</span></span><span class="svalue" style="display:none"><span class="svalue-text">CARD </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">CO </span><span class="svalue-occurrences">8</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOKOM </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONP </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONS </span><span class="svalue-occurrences">21</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">NE </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">NKO </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">40</span></span><span class="svalue" style="display:none"><span class="svalue-text">NNW </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NOM </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDAT </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDS </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDSPER </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIAT </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIS </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">31</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER3 </span><span class="svalue-occurrences">18</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT1 </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT3 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRELS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF1 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF3 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKVZ </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKZU </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PWSKOMP </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">25</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAINF </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">VMFIN </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">31</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVINF </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">XY </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">QT</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">DIR </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">8</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">DISCc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">GENo </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORc </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORo </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">52</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">INSERT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">30</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">12</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+3 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+4 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCDINCOMPL </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCDINCOMPL+2 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCI </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCWEIL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">17</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">INSERT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCADV+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN3</span><span class="sannotationinfo-count">4</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCADV </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCADV+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN4</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN5</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">503</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">38</span></span><span class="svalue" style="display:none"><span class="svalue-text">: </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">:) </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">? </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">28</span></span><span class="svalue" style="display:none"><span class="svalue-text">" </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">ab </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">aber </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">abschreiben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">alles </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Als </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">also </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Also </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">angeschrien </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Arbeit </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">auch </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">auf </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">aus </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">aussprechen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">behalten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">behaupten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Behauptung </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bei </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">bin </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">bitte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">da </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">damit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">danke </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dann </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">das </span><span class="svalue-occurrences">16</span></span><span class="svalue" style="display:none"><span class="svalue-text">Das </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">dass </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">davon </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">denen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">denn </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">der </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">Der </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">des </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">die </span><span class="svalue-occurrences">15</span></span><span class="svalue" style="display:none"><span class="svalue-text">diese </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">diesmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Doch </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">durfte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ebend </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">echter </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Eda </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Egoistische </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eher </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eigenen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eine </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">einem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">einer </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">einfach </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">einmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eins </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Endeffekt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">er </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Er </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">erlebe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">erste </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Erwachsenen </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">erwischt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">es </span><span class="svalue-occurrences">10</span></span><span class="svalue" style="display:none"><span class="svalue-text">Es </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">fair </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">fertig </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">finde </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freund </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freunde </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">f&uuml;r </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">gab </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ganzen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gegen&uuml;ber </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gekuckt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gelernt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gesagt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">geschafft </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gesicht </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gesichter </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">getan </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gut </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gutes </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">habe </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">haben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">half </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hat </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">hatte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Hausaufgabe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hektisch </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">helfen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hilfsbereit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hilft </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ich </span><span class="svalue-occurrences">23</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ich </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">ignorierte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ihm </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">im </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Im </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">immer </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">in </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">ist </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">ja </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">jeder </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">jemand </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">kann </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Kindes </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Klasse </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">kuck </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">l&auml;sst </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lehrer </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lehrer/in </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lehrerin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Leistung </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">letzten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lieb </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Liebe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lief </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mache </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">machen </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">macht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mal </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">man </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">manchmal </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">mein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Meine </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meinem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meiner </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Meinung </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">mich </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">mir </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">mit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mobben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">muss </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mutig </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nachbar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nat&uuml;rlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nat&uuml;rlich </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nichtfreundliche </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nichts </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">noch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nochmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Note </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nur </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nuran </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">oder </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&ouml;fters </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&Ouml;fters </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&Ouml;z </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">paar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">passieren </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pers&ouml;nlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pers&ouml;nlichkeit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pr&uuml;fung </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pr&uuml;fungen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">richtet </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Rollen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Sachen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sagen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sagt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schlausten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">schon </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schon </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schulleben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sehr </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">sein </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">seine </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Seite </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">selber </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">sich </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">sie </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Sie </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Situation </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Situationen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sogar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">solche </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">solchen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">soll </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sollte </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">sondern </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">spicken </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Spicken </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">spickt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">stehen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">stimmt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Streitigkeiten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">T&uuml;r </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&uuml;ber </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">und </span><span class="svalue-occurrences">13</span></span><span class="svalue" style="display:none"><span class="svalue-text">Und </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">unerh&ouml;rt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unfair </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unsere </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">verdienen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">verkauft </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">verstand </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">versucht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vertauscht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vieles </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vielleicht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vor </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Vor </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vorstellte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">war </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">w&auml;re </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">waren </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">weil </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">wenn </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wie </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">will </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">wissen </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Wochen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wurde </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">w&uuml;rde </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zu </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">zufl&uuml;sterte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zum </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zur </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zwei </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zweiten </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH2</span><span class="sannotationinfo-count">6</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hatte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">kucke </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Oft </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">paar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vorgestellt </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
