<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
      <link href="{$saltinfocss}" rel="StyleSheet" type="text/css"></link>
      <link href="./css/jquery-ui.css" rel="stylesheet"></link>
      <script src="./js/jquery.js"></script>
      <script src="./js/jquery-ui.js"></script>
   </head>
   <body>
      <h2 id="title">tr</h2>
      <h3>Structural Info</h3>
      <hr></hr>
      <br></br>
      <br></br>
      <table class="data-structuralInfo">
         <thead>
            <th>Name</th>
            <th>Count</th>
         </thead>
         <tbody>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip">SNode
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>781</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="SRelation">SRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>1557</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip">SSpan
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>519</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="SSpanningRelation">SSpanningRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>1045</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip">STextualDS
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>3</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="STimeline">STimeline
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>3</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip">SToken
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>256</td>
            </tr>
         </tbody>
      </table>
      <div>
         <br></br>
         <h4>Meta Data</h4>
         <hr></hr>
         <br></br>
         <br></br>
         <table>
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">Analyse</span>
                  </td>
                  <td>CS</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">EDA::abbreviation</span>
                  </td>
                  <td>EDA</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">EDA::sex</span>
                  </td>
                  <td>f</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">Korrektur</span>
                  </td>
                  <td>CS</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">Korrektur 2</span>
                  </td>
                  <td>VM</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">REY::abbreviation</span>
                  </td>
                  <td>REY</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">REY::sex</span>
                  </td>
                  <td>f</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">Textualität</span>
                  </td>
                  <td>MD</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">Transkribend</span>
                  </td>
                  <td>GD, VM</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">transcriptionName</span>
                  </td>
                  <td>CvO_10_EDA_de_wn, KTS_5_REY_de_we, CvO_10_EDA_de_we</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div>
         <h4>Annotations</h4>
         <hr></hr>
         <br></br>
         <br></br>
         <table class="data-table">
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">%com</span>
                        <span class="anno-count">3</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="%com_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('%com', this.innerHTML);">"blätter" mit Tipex bearbeitet</span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('%com', this.innerHTML);">mit Tippex bearbeitet </span>
                     </span>
                     <span class="anno-value-count">2</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ERRMORPH</span>
                        <span class="anno-count">2</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="ERRMORPH_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRMORPH', this.innerHTML);">N </span>
                     </span>
                     <span class="anno-value-count">2</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ERRORTHO</span>
                        <span class="anno-count">14</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="ERRORTHO_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRORTHO', this.innerHTML);">PHON </span>
                     </span>
                     <span class="anno-value-count">6</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRORTHO', this.innerHTML);">SEN </span>
                     </span>
                     <span class="anno-value-count">4</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRORTHO', this.innerHTML);">WORD </span>
                     </span>
                     <span class="anno-value-count">4</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ERRSYN</span>
                        <span class="anno-count">1</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="ERRSYN_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRSYN', this.innerHTML);">WODEVZH2 </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">FUNC</span>
                        <span class="anno-count">6</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="FUNC_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">ARGc </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">CODA </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">EVALcARGc </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">EVALo </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">ORIo </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">NP</span>
                        <span class="anno-count">22</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="NP_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPADJ </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPAPP </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPC </span>
                     </span>
                     <span class="anno-value-count">4</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPMULT </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPO </span>
                     </span>
                     <span class="anno-value-count">15</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">POS</span>
                        <span class="anno-count">196</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"
                        id="POS_btn"
                        onClick="loadAndExpandAnnoValues('./anno_tr.json','POS')"></i>
                  </td>
                  <td id="POS_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ADJA </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ADJD </span>
                     </span>
                     <span class="anno-value-count">7</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ADV </span>
                     </span>
                     <span class="anno-value-count">17</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ADVP </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">APPR </span>
                     </span>
                     <span class="anno-value-count">10</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">STANCE</span>
                        <span class="anno-count">6</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="STANCE_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('STANCE', this.innerHTML);">EPISc </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('STANCE', this.innerHTML);">EPISo </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('STANCE', this.innerHTML);">MORc </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('STANCE', this.innerHTML);">MORo </span>
                     </span>
                     <span class="anno-value-count">2</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">SYN1</span>
                        <span class="anno-count">16</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="SYN1_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN1', this.innerHTML);">MCD </span>
                     </span>
                     <span class="anno-value-count">4</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN1', this.innerHTML);">MCD+2 </span>
                     </span>
                     <span class="anno-value-count">9</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN1', this.innerHTML);">MCD+3 </span>
                     </span>
                     <span class="anno-value-count">3</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">SYN2</span>
                        <span class="anno-count">15</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"
                        id="SYN2_btn"
                        onClick="loadAndExpandAnnoValues('./anno_tr.json','SYN2')"></i>
                  </td>
                  <td id="SYN2_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCADV </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCCOMP </span>
                     </span>
                     <span class="anno-value-count">5</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCELL </span>
                     </span>
                     <span class="anno-value-count">3</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCELL+ </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCINF </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">SYN3</span>
                        <span class="anno-count">3</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="SYN3_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN3', this.innerHTML);">SCCOMP </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN3', this.innerHTML);">SCELL </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN3', this.innerHTML);">SCREL </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ZH1</span>
                        <span class="anno-count">228</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"
                        id="ZH1_btn"
                        onClick="loadAndExpandAnnoValues('./anno_tr.json','ZH1')"></i>
                  </td>
                  <td id="ZH1_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">, </span>
                     </span>
                     <span class="anno-value-count">17</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">. </span>
                     </span>
                     <span class="anno-value-count">15</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">Aber </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">Als </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">Also </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ZH2</span>
                        <span class="anno-count">7</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i id="ZH2_btn" onClick="loadAndExpandAnnoValues('./anno_tr.json','ZH2')" class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"></i>
                  </td>
                  <td id="ZH2_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">Schließlich </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">betrügt </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">ja </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">man </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">selbst </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
            </tbody>
         </table>
         <script>
            	 addTooltips_MetaData();
            	 addTooltips_AnnotationNames();
            	 styleToolTips();
            
         </script>
      </div>
   </body>
</html>
