<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
   </head>
   <body>
      <h2 id="title">tr</h2>
      <h3>Structural Info</h3>
      <hr><br><br><table class="data-structInfo">
         <thead>
            <th>Name</th>
            <th>Count</th>
         </thead>
         <tbody>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">SNode<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>781</td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sName_entry">SRelation<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>1557</td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">SSpan<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>519</td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sName_entry">SSpanningRelation<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>1045</td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">STextualDS<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>3</td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sName_entry">STimeline<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>3</td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">SToken<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>256</td>
            </tr>
         </tbody>
      </table>
      <div><br><h4>Meta Data</h4>
         <hr><br><br><table class="data-metadata">
            <thead>
               <th>Name</th>
               <th>Count</th>
            </thead>
            <tbody>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">Analyse</span></td>
                  <td>CS</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">EDA::abbreviation</span></td>
                  <td>EDA</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">EDA::sex</span></td>
                  <td>f</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">Korrektur</span></td>
                  <td>CS</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">Korrektur 2</span></td>
                  <td>VM</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">REY::abbreviation</span></td>
                  <td>REY</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">REY::sex</span></td>
                  <td>f</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">Textualität</span></td>
                  <td>MD</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">Transkribend</span></td>
                  <td>GD, VM</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">transcriptionName</span></td>
                  <td>CvO_10_EDA_de_wn, KTS_5_REY_de_we, CvO_10_EDA_de_we</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div>
         <h4>Annotations</h4>
         <hr><br><br><table class="data-table">
            <thead>
               <th>Name</th>
               <th>Count</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">%com</span><span class="anno-count">3</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="%com_values"><span class="svalue-text">"blätter" mit Tipex bearbeitet</span><span class="svalue-occurrences">1</span><span class="svalue-text">mit Tippex bearbeitet </span><span class="svalue-occurrences">2</span></td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ERRMORPH</span><span class="anno-count">2</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="ERRMORPH_values"><span class="svalue-text">N </span><span class="svalue-occurrences">2</span></td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ERRORTHO</span><span class="anno-count">14</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="ERRORTHO_values"><span class="svalue-text">PHON </span><span class="svalue-occurrences">6</span><span class="svalue-text">SEN </span><span class="svalue-occurrences">4</span><span class="svalue-text">WORD </span><span class="svalue-occurrences">4</span></td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ERRSYN</span><span class="anno-count">1</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="ERRSYN_values"><span class="svalue-text">WODEVZH2 </span><span class="svalue-occurrences">1</span></td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">FUNC</span><span class="anno-count">6</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="FUNC_values"><span class="svalue-text">ARGc </span><span class="svalue-occurrences">1</span><span class="svalue-text">CODA </span><span class="svalue-occurrences">1</span><span class="svalue-text">EVALcARGc </span><span class="svalue-occurrences">1</span><span class="svalue-text">EVALo </span><span class="svalue-occurrences">2</span><span class="svalue-text">ORIo </span><span class="svalue-occurrences">1</span></td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">NP</span><span class="anno-count">22</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="NP_values"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">1</span><span class="svalue-text">NPAPP </span><span class="svalue-occurrences">1</span><span class="svalue-text">NPC </span><span class="svalue-occurrences">4</span><span class="svalue-text">NPMULT </span><span class="svalue-occurrences">1</span><span class="svalue-text">NPO </span><span class="svalue-occurrences">15</span></td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">POS</span><span class="anno-count">196</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="POS_btn" onClick="expandValues('POS')"><i class="fa fa-expand"></i></a></span></td>
                  <td id="POS_values"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">2</span><span class="svalue-text">ADJD </span><span class="svalue-occurrences">7</span><span class="svalue-text">ADV </span><span class="svalue-occurrences">17</span><span class="svalue-text">ADVP </span><span class="svalue-occurrences">1</span><span class="svalue-text">APPR </span><span class="svalue-occurrences">10</span></td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">STANCE</span><span class="anno-count">6</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="STANCE_values"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span><span class="svalue-text">EPISo </span><span class="svalue-occurrences">1</span><span class="svalue-text">MORc </span><span class="svalue-occurrences">2</span><span class="svalue-text">MORo </span><span class="svalue-occurrences">2</span></td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">SYN1</span><span class="anno-count">16</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="SYN1_values"><span class="svalue-text">MCD </span><span class="svalue-occurrences">4</span><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">9</span><span class="svalue-text">MCD+3 </span><span class="svalue-occurrences">3</span></td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">SYN2</span><span class="anno-count">15</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="SYN2_btn" onClick="expandValues('SYN2')"><i class="fa fa-expand"></i></a></span></td>
                  <td id="SYN2_values"><span class="svalue-text">SCADV </span><span class="svalue-occurrences">2</span><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">5</span><span class="svalue-text">SCELL </span><span class="svalue-occurrences">3</span><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span><span class="svalue-text">SCINF </span><span class="svalue-occurrences">1</span></td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">SYN3</span><span class="anno-count">3</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span></td>
                  <td id="SYN3_values"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span><span class="svalue-text">SCELL </span><span class="svalue-occurrences">1</span><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ZH1</span><span class="anno-count">228</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ZH1_btn" onClick="expandValues('ZH1')"><i class="fa fa-expand"></i></a></span></td>
                  <td id="ZH1_values"><span class="svalue-text">, </span><span class="svalue-occurrences">17</span><span class="svalue-text">. </span><span class="svalue-occurrences">15</span><span class="svalue-text">Aber </span><span class="svalue-occurrences">1</span><span class="svalue-text">Als </span><span class="svalue-occurrences">1</span><span class="svalue-text">Also </span><span class="svalue-occurrences">1</span></td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ZH2</span><span class="anno-count">7</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ZH2_btn" onClick="expandValues('ZH2')"><i class="fa fa-expand"></i></a></span></td>
                  <td id="ZH2_values"><span class="svalue-text">Schließlich </span><span class="svalue-occurrences">1</span><span class="svalue-text">betrügt </span><span class="svalue-occurrences">1</span><span class="svalue-text">ja </span><span class="svalue-occurrences">1</span><span class="svalue-text">man </span><span class="svalue-occurrences">1</span><span class="svalue-text">selbst </span><span class="svalue-occurrences">1</span></td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
