<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>tr</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: tr</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>781</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>1557</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>519</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>1045</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>3</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>3</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>256</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>CvO_10_EDA_de_wn, KTS_5_REY_de_we, CvO_10_EDA_de_we</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>GD, VM</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">EDA::sex</span></td><td>f</td>
</tr>
<tr>
<td><span class="data-entryName">REY::sex</span></td><td>f</td>
</tr>
<tr>
<td><span class="data-entryName">EDA::abbreviation</span></td><td>EDA</td>
</tr>
<tr>
<td><span class="data-entryName">REY::abbreviation</span></td><td>REY</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">%com</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">"bl&auml;tter" mit Tipex bearbeitet</span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mit Tippex bearbeitet </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRMORPH</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">N </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRORTHO</span><span class="sannotationinfo-count">14</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">4</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRSYN</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">WODEVZH2 </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">6</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ARGc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">CODA </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EVALcARGc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EVALo </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ORIo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">22</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPAPP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPC </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPMULT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">15</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">196</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">17</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADVP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">10</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPRART </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">12</span></span><span class="svalue" style="display:none"><span class="svalue-text">CO </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONP </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONS </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">8</span></span><span class="svalue" style="display:none"><span class="svalue-text">NKO </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">18</span></span><span class="svalue" style="display:none"><span class="svalue-text">NOM </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDAT </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIAT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIS </span><span class="svalue-occurrences">8</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER3 </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT1 </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT3 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRELS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF1 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF3 </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKVZ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKZU </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAINF </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VMFIN </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">12</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVINF </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVIZU </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">11</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">6</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EPISo </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORc </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORo </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">16</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">9</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+3 </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">15</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCADV </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCINF </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCINF+ </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN3</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">228</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">17</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">15</span></span><span class="svalue" style="display:none"><span class="svalue-text">Aber </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">abzuschreiben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">als </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Als </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Also </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">An </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">anderes </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">aneignen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">anfangen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">angeeignetes </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Arbeit </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Arbeitsbl&auml;tter </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">auch </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Auch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ausgenutzt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ausreichend </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bereue </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">betr&uuml;gt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">blieb </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dachte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dann </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">das </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">dass </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">dem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">denn </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">der </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">die </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">diese </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dieses </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ehrlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eine </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">einem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">entscheiden </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">es </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">falsch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">finde </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freundin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">F&uuml;r </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gedanken </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gehackt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gerettet </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gesagt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">geschrieben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gespickt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gew&ouml;hnen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gut </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">haben </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">H&auml;lfte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hat </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">hatte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hatten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hier </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ich </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ich </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">ihre </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">im </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">immer </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">in </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">ist </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ja </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">jeden </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">jemand </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Kampf </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">konnte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lernen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lernt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lernzettel </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lernzetteln </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Letztens </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">macht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">man </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Man </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mehr </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meine </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">meinen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meiner </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mensch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">merkte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mir </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">neben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">nichts </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Note </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pause </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Physik </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Physikarbeit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">schlechte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schlie&szlig;lich </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">schreiben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">schwer </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Seite </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">selber </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">selbst </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sich </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">sollte </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">somit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sonst </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">spicken </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Spicken </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">spickt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Tag </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Tasche </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&uuml;brig </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">und </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">uns </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unsere </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Unterrichtsfach </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unverdient </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">versaut </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">versucht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">von </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vor </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vorbereitet </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">war </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">w&auml;re </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wegen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wei&szlig; </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wenn </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wie </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wieder </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wir </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">wird </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Wissen </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">wurde </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">w&uuml;rde </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Zeugnisnote </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zu </span><span class="svalue-occurrences">4</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH2</span><span class="sannotationinfo-count">7</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">betr&uuml;gt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ja </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">man </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schlie&szlig;lich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">selbst </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">somit </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
