Manifest-Version: 1.0
Bnd-LastModified: 1369223855810
Build-Jdk: 1.7.0_13
Built-By: Florian Zipser
Bundle-Description: This project provides three sample modules for Peppe
 r. It provides an importer, an exporter and a manipulator. The project 
 can be used as a container for creating new PepperModules. One just hav
 e to override the areas marked with TODO.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-SaltInfoModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperModu
 les-SaltInfoModules;singleton:=true
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
META-INF: D:\projects_work\SaltNPepper\workspace_juno\pepperModules\pepp
 erModules-SaltInfoModules/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-1.50.0
