<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>MULTILIT</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: MULTILIT</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>573</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>1058</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>370</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>656</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>201</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>CvO_10_SEL_de_we</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">SEL::abbreviation</span></td><td>SEL</td>
</tr>
<tr>
<td><span class="data-entryName">SEL::sex</span></td><td>m</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">%com</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">unklar</span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRLEX</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ERRKOKOM </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRMORPH</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">N </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRORTHO</span><span class="sannotationinfo-count">19</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PHONWORD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">8</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EVALc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EVALo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">MODE</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">HEAD </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">25</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPCO </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">18</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPPGEN </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">134</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">9</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPRART </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">CARD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">CO </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOKOM </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONP </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">19</span></span><span class="svalue" style="display:none"><span class="svalue-text">NNW </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NOM </span><span class="svalue-occurrences">8</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDAT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDSPER </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIAT </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIS </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER3 </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT1 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT3 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRELS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF3 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKVZ </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAINF </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VMFIN </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">10</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVINF </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">QT</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">DIR </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MORc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">16</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">9</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+4 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCDINCOMPL </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCI </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">4</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN3</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN4</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">160</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">10</span></span><span class="svalue" style="display:none"><span class="svalue-text">: </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">? </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">13</span></span><span class="svalue" style="display:none"><span class="svalue-text">" </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Also </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Arbeit </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">auch </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">aus </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">behaupten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Behauptung </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bei </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">das </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Das </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">dass </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">denen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">der </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Der </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">die </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">diese </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Doch </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ebend </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">echter </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Egoistische </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eher </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eigenen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">einem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">einer </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">einfach </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Er </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">erste </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Erwachsenen </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">es </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">fair </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">finde </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freund </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freunde </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">f&uuml;r </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ganzen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gegen&uuml;ber </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gelernt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gesicht </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gesichter </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gut </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Gutes </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">haben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hat </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">helfen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hilfsbereit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ich </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">in </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">ist </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">jeder </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">l&auml;sst </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lehrer </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">man </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">manchmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Meine </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Meinung </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">mir </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">muss </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mutig </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nat&uuml;rlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nat&uuml;rlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nichtfreundliche </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nichts </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Note </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pers&ouml;nlichkeit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pr&uuml;fungen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">richtet </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sagen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sagt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sein </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">seine </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Seite </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Sie </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Situation </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Situationen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sogar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">solchen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sollte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Spicken </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">stehen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">stimmt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&uuml;ber </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">und </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">Und </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unfair </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unsere </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">verdienen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">verkauft </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vieles </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">w&uuml;rde </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zu </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zum </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zur </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zwei </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zweiten </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
