<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>MULTILIT</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: MULTILIT</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>417</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>739</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>276</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>461</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>139</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>CvO_10_SEL_de_wn</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">SEL::abbreviation</span></td><td>SEL</td>
</tr>
<tr>
<td><span class="data-entryName">SEL::sex</span></td><td>m</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">%com</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">i ohne Punkt </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRLEX</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">REGZH2 </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRMORPH</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">VDEVZH2 </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERROTHO</span><span class="sannotationinfo-count">8</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">INTRo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">15</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPAPP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPC </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPCO </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">10</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">102</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">10</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADVP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPRART </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">CO </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOKOM </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONP </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">NKO </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">13</span></span><span class="svalue" style="display:none"><span class="svalue-text">NOM </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDAT </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIAT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIS </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">9</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER3 </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT1 </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF1 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKVZ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKZU </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">12</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVINF </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">XY </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">GENo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">12</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">9</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+3 </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">INSERT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCADV+ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN3</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCADV </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">122</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">:) </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">11</span></span><span class="svalue" style="display:none"><span class="svalue-text">" </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Als </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Arbeit </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">bei </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">damit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">das </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">davon </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">denn </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">der </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">die </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">diese </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">diesmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Doch </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">einer </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Endeffekt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">er </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">erlebe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">es </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">fertig </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freund </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">gab </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">half </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hatte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hilft </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ich </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">ignorierte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ihm </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">im </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Im </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">in </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ja </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">jeder </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">jemand </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Klasse </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">letzten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lief </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meinem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meiner </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mir </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">mit </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Mobben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nachbar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nat&uuml;rlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nichts </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nochmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">oder </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&ouml;fters </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&Ouml;fters </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">paar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">passieren </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pers&ouml;nlich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pr&uuml;fung </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Rollen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Sachen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schlausten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">schon </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schon </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Schulleben </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Situation </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">solche </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">spicken </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Spicken </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">spickt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Streitigkeiten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">und </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Und </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">verstand </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vertauscht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vor </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Vor </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vorstellte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">war </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">waren </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wie </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">Wochen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zu </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">zufl&uuml;sterte </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH2</span><span class="sannotationinfo-count">5</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hatte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Oft </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">paar </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">vorgestellt </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
