<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>MULTILIT</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: MULTILIT</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>567</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>957</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>385</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>597</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>180</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>KTS_5_ELA_de_wn</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">ELA::sex</span></td><td>f</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>GD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">ELA::abbreviation</span></td><td>ELA</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">%com</span><span class="sannotationinfo-count">9</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">=erwischt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=geguckt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=nicht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=nicht, "n" eventuell mit Tintenkiller weg gemacht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">=w&auml;re </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ein Zeile leer gelassen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Tintenkiller </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRLEX</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">REGZH2 </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRORTHO</span><span class="sannotationinfo-count">35</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">16</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">16</span></span><span class="svalue" style="display:none"><span class="svalue-text">WORD </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRSYN</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ZS </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">Otherc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Other-o </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">MODE</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">FORM </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">6</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPC </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">5</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">141</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">6</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADVP </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">CARD </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">CO </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">KONS </span><span class="svalue-occurrences">15</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">NE </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">NKO </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">PDS </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIS </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">16</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER3 </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF1 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PRF3 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKVZ </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAINF </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">VMFIN </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVINF </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">8</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">DISCc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">20</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">INSERT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD </span><span class="svalue-occurrences">12</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCD+3 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCDINCOMPL+2 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MCWEIL </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">6</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN3</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCADV </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">159</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">15</span></span><span class="svalue" style="display:none"><span class="svalue-text">: </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ab </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">aber </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">alles </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">also </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">angeschrien </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">auch </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">auf </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">aussprechen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">behalten </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">bitte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">da </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">danke </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dann </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">das </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">dass </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">denn </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">die </span><span class="svalue-occurrences">4</span></span><span class="svalue" style="display:none"><span class="svalue-text">durfte </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Eda </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eine </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">einmal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">eins </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">erwischt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">es </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">Es </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">f&uuml;r </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gekuckt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gesagt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">geschafft </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">getan </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gut </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">habe </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">hat </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Hausaufgabe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">hektisch </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ich </span><span class="svalue-occurrences">14</span></span><span class="svalue" style="display:none"><span class="svalue-text">immer </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">in </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ist </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">kann </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">kuck </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lehrer/in </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Lehrerin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Leistung </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">lieb </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Liebe </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mache </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">machen </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">mal </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">manchmal </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">mich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mir </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">noch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nur </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Nuran </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">&Ouml;z </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sehr </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sein </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">selber </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sie </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">soll </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">sondern </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">T&uuml;r </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">und </span><span class="svalue-occurrences">7</span></span><span class="svalue" style="display:none"><span class="svalue-text">Und </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">versucht </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">war </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">w&auml;re </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">weil </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wenn </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">will </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wissen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wurde </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH2</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">kucke </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
