
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
   </head>
   <body>
      <h2 id="title">tr</h2>
      <h3>Structural Info</h3>
      <hr><br><br><table class="data-structInfo">
         <thead>
            <th>Name</th>
            <th>Count</th>
         </thead>
         <tbody>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">SNode<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>781</td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sName_entry">SRelation<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>1557</td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">SSpan<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>519</td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sName_entry">SSpanningRelation<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>1045</td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">STextualDS<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>3</td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sName_entry">STimeline<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>3</td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sName_entry">SToken<span class="icon"><i class="fa fa-info-circle"></i></span></span></td>
               <td>256</td>
            </tr>
         </tbody>
      </table>
      <div><br><h4>Meta Data</h4>
         <hr><br><br><table class="data-metadata">
            <thead>
               <th>Name</th>
               <th>Count</th>
            </thead>
            <tbody>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">Analyse</span></td>
                  <td>CS</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">EDA::abbreviation</span></td>
                  <td>EDA</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">EDA::sex</span></td>
                  <td>f</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">Korrektur</span></td>
                  <td>CS</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">Korrektur 2</span></td>
                  <td>VM</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">REY::abbreviation</span></td>
                  <td>REY</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">REY::sex</span></td>
                  <td>f</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">Textualit&auml;t</span></td>
                  <td>MD</td>
               </tr>
               <tr class="even">
                  <td class="entry-key"><span class="data-entryName">transcriptionName</span></td>
                  <td>CvO_10_EDA_de_wn, KTS_5_REY_de_we, CvO_10_EDA_de_we</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key"><span class="data-entryName">Transkribend</span></td>
                  <td>GD, VM</td>
               </tr>
            </tbody>
         </table>
      </div>
      <h4>Annotations</h4>
      <hr><br><br><table class="data-table">
         <thead>
            <th>Name</th>
            <th>Count</th>
         </thead>
         <tbody>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">%com</span><span class="anno-count">3</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="%com_btn" onClick="expandValues('%com')"><i class="fa fa-expand"></i></a></span></td>
               <td id="%com_values"><span class="svalue-text">"bl&auml;tter" mit Tipex bearbeitet</span><span class="svalue-occurrences">1</span><span class="svalue-text">mit Tippex bearbeitet </span><span class="svalue-occurrences">2</span></td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ERRMORPH</span><span class="anno-count">2</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ERRMORPH_btn" onClick="expandValues('ERRMORPH')"><i class="fa fa-expand"></i></a></span></td>
               <td id="ERRMORPH_values"><span class="svalue-text">N </span><span class="svalue-occurrences">2</span></td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ERRORTHO</span><span class="anno-count">14</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ERRORTHO_btn" onClick="expandValues('ERRORTHO')"><i class="fa fa-expand"></i></a></span></td>
               <td id="ERRORTHO_values"><span class="svalue-text">PHON </span><span class="svalue-occurrences">6</span><span class="svalue-text">SEN </span><span class="svalue-occurrences">4</span><span class="svalue-text">WORD </span><span class="svalue-occurrences">4</span></td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ERRSYN</span><span class="anno-count">1</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ERRSYN_btn" onClick="expandValues('ERRSYN')"><i class="fa fa-expand"></i></a></span></td>
               <td id="ERRSYN_values"><span class="svalue-text">WODEVZH2 </span><span class="svalue-occurrences">1</span></td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">FUNC</span><span class="anno-count">6</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="FUNC_btn" onClick="expandValues('FUNC')"><i class="fa fa-expand"></i></a></span></td>
               <td id="FUNC_values"><span class="svalue-text">ARGc </span><span class="svalue-occurrences">1</span><span class="svalue-text">CODA </span><span class="svalue-occurrences">1</span><span class="svalue-text">EVALcARGc </span><span class="svalue-occurrences">1</span><span class="svalue-text">EVALo </span><span class="svalue-occurrences">2</span><span class="svalue-text">ORIo </span><span class="svalue-occurrences">1</span></td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">NP</span><span class="anno-count">22</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="NP_btn" onClick="expandValues('NP')"><i class="fa fa-expand"></i></a></span></td>
               <td id="NP_values"><span class="svalue-text">NPADJ </span><span class="svalue-occurrences">1</span><span class="svalue-text">NPAPP </span><span class="svalue-occurrences">1</span><span class="svalue-text">NPC </span><span class="svalue-occurrences">4</span><span class="svalue-text">NPMULT </span><span class="svalue-occurrences">1</span><span class="svalue-text">NPO </span><span class="svalue-occurrences">15</span></td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">POS</span><span class="anno-count">196</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="POS_btn" onClick="expandValues('POS')"><i class="fa fa-expand"></i></a></span></td>
               <td id="POS_values"><span class="svalue-text">ADJA </span><span class="svalue-occurrences">2</span><span class="svalue-text">ADJD </span><span class="svalue-occurrences">7</span><span class="svalue-text">ADV </span><span class="svalue-occurrences">17</span><span class="svalue-text">ADVP </span><span class="svalue-occurrences">1</span><span class="svalue-text">APPR </span><span class="svalue-occurrences">10</span></td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">STANCE</span><span class="anno-count">6</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="STANCE_btn" onClick="expandValues('STANCE')"><i class="fa fa-expand"></i></a></span></td>
               <td id="STANCE_values"><span class="svalue-text">EPISc </span><span class="svalue-occurrences">1</span><span class="svalue-text">EPISo </span><span class="svalue-occurrences">1</span><span class="svalue-text">MORc </span><span class="svalue-occurrences">2</span><span class="svalue-text">MORo </span><span class="svalue-occurrences">2</span></td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">SYN1</span><span class="anno-count">16</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="SYN1_btn" onClick="expandValues('SYN1')"><i class="fa fa-expand"></i></a></span></td>
               <td id="SYN1_values"><span class="svalue-text">MCD </span><span class="svalue-occurrences">4</span><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">9</span><span class="svalue-text">MCD+3 </span><span class="svalue-occurrences">3</span></td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">SYN2</span><span class="anno-count">15</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="SYN2_btn" onClick="expandValues('SYN2')"><i class="fa fa-expand"></i></a></span></td>
               <td id="SYN2_values"><span class="svalue-text">SCADV </span><span class="svalue-occurrences">2</span><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">5</span><span class="svalue-text">SCELL </span><span class="svalue-occurrences">3</span><span class="svalue-text">SCELL+ </span><span class="svalue-occurrences">1</span><span class="svalue-text">SCINF </span><span class="svalue-occurrences">1</span></td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">SYN3</span><span class="anno-count">3</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="SYN3_btn" onClick="expandValues('SYN3')"><i class="fa fa-expand"></i></a></span></td>
               <td id="SYN3_values"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">1</span><span class="svalue-text">SCELL </span><span class="svalue-occurrences">1</span><span class="svalue-text">SCREL </span><span class="svalue-occurrences">1</span></td>
            </tr>
            <tr class="even">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ZH1</span><span class="anno-count">228</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ZH1_btn" onClick="expandValues('ZH1')"><i class="fa fa-expand"></i></a></span></td>
               <td id="ZH1_values"><span class="svalue-text">, </span><span class="svalue-occurrences">17</span><span class="svalue-text">. </span><span class="svalue-occurrences">15</span><span class="svalue-text">Aber </span><span class="svalue-occurrences">1</span><span class="svalue-text">abzuschreiben </span><span class="svalue-occurrences">1</span><span class="svalue-text">Als </span><span class="svalue-occurrences">1</span></td>
            </tr>
            <tr class="odd">
               <td class="entry-key"><span class="sannotationinfo"><span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).addClass('declickify-anno');" onclick="goANNIS(this.innerHTML);">ZH2</span><span class="anno-count">7</span></span><span class="icon"><a class="btn-download-csv"><i class="fa fa-download"></i></a></span><span class="icon"><a class="btn-toggle-box"><i class="fa fa-square-o"></i></a></span><span class="icon"><a id="ZH2_btn" onClick="expandValues('ZH2')"><i class="fa fa-expand"></i></a></span></td>
               <td id="ZH2_values"><span class="svalue-text">betr&uuml;gt </span><span class="svalue-occurrences">1</span><span class="svalue-text">ja </span><span class="svalue-occurrences">1</span><span class="svalue-text">man </span><span class="svalue-occurrences">1</span><span class="svalue-text">Schlie&szlig;lich </span><span class="svalue-occurrences">1</span><span class="svalue-text">selbst </span><span class="svalue-occurrences">1</span></td>
            </tr>
         </tbody>
      </table><script src="dist/libs/jquery.js" type="text/javascript">
            var data = '{' +
             '"%com": ['+
            '{"value":"mit Tippex bearbeitet ", "occurances": "2"},'+ 
    '{"value":""blätter" mit Tipex bearbeitet", "occurances": "1"},'+ 
    '+ '],'+  '"ERRMORPH": ['+
            '{"value":"N ", "occurances": "2"},'+ 
    '+ '],'+  '"ERRORTHO": ['+
            '{"value":"SEN ", "occurances": "4"},'+ 
    '{"value":"PHON ", "occurances": "6"},'+ 
    '{"value":"WORD ", "occurances": "4"},'+ 
    '+ '],'+  '"ERRSYN": ['+
            '{"value":"WODEVZH2 ", "occurances": "1"},'+ 
    '+ '],'+  '"FUNC": ['+
            '{"value":"CODA ", "occurances": "1"},'+ 
    '{"value":"ARGc ", "occurances": "1"},'+ 
    '{"value":"ORIo ", "occurances": "1"},'+ 
    '{"value":"EVALcARGc ", "occurances": "1"},'+ 
    '{"value":"EVALo ", "occurances": "2"},'+ 
    '+ '],'+  '"NP": ['+
            '{"value":"NPO ", "occurances": "15"},'+ 
    '{"value":"NPMULT ", "occurances": "1"},'+ 
    '{"value":"NPAPP ", "occurances": "1"},'+ 
    '{"value":"NPADJ ", "occurances": "1"},'+ 
    '{"value":"NPC ", "occurances": "4"},'+ 
    '+ '],'+  '"POS": ['+
            '{"value":"NN ", "occurances": "18"},'+ 
    '{"value":"PTKNEG ", "occurances": "7"},'+ 
    '{"value":"PIAT ", "occurances": "1"},'+ 
    '{"value":"PRELS ", "occurances": "2"},'+ 
    '{"value":"VVFIN ", "occurances": "12"},'+ 
    '{"value":"PTKVZ ", "occurances": "1"},'+ 
    '{"value":"VAFIN ", "occurances": "14"},'+ 
    '{"value":"CO ", "occurances": "2"},'+ 
    '{"value":"PRF1 ", "occurances": "1"},'+ 
    '{"value":"NKO ", "occurances": "6"},'+ 
    '{"value":"PPER3 ", "occurances": "4"},'+ 
    '{"value":"ADVP ", "occurances": "1"},'+ 
    '{"value":"PPOSAT3 ", "occurances": "1"},'+ 
    '{"value":"PDAT ", "occurances": "2"},'+ 
    '{"value":"VVIZU ", "occurances": "1"},'+ 
    '{"value":"APPR ", "occurances": "10"},'+ 
    '{"value":"APPRART ", "occurances": "1"},'+ 
    '{"value":"ADJA ", "occurances": "2"},'+ 
    '{"value":"VMFIN ", "occurances": "3"},'+ 
    '{"value":"ADJD ", "occurances": "7"},'+ 
    '{"value":"KOUS ", "occurances": "8"},'+ 
    '{"value":"VVINF ", "occurances": "7"},'+ 
    '{"value":"PPER1 ", "occurances": "14"},'+ 
    '{"value":"PPOSAT1 ", "occurances": "6"},'+ 
    '{"value":"VVPP ", "occurances": "11"},'+ 
    '{"value":"VAINF ", "occurances": "1"},'+ 
    '{"value":"PTKZU ", "occurances": "4"},'+ 
    '{"value":"KONP ", "occurances": "2"},'+ 
    '{"value":"KONS ", "occurances": "4"},'+ 
    '{"value":"NOM ", "occurances": "3"},'+ 
    '{"value":"PIS ", "occurances": "8"},'+ 
    '{"value":"ADV ", "occurances": "17"},'+ 
    '{"value":"ART ", "occurances": "12"},'+ 
    '{"value":"PRF3 ", "occurances": "3"},'+ 
    '+ '],'+  '"STANCE": ['+
            '{"value":"EPISc ", "occurances": "1"},'+ 
    '{"value":"EPISo ", "occurances": "1"},'+ 
    '{"value":"MORc ", "occurances": "2"},'+ 
    '{"value":"MORo ", "occurances": "2"},'+ 
    '+ '],'+  '"SYN1": ['+
            '{"value":"MCD ", "occurances": "4"},'+ 
    '{"value":"MCD+2 ", "occurances": "9"},'+ 
    '{"value":"MCD+3 ", "occurances": "3"},'+ 
    '+ '],'+  '"SYN2": ['+
            '{"value":"SCINF+ ", "occurances": "2"},'+ 
    '{"value":"SCADV ", "occurances": "2"},'+ 
    '{"value":"SCELL+ ", "occurances": "1"},'+ 
    '{"value":"SCREL ", "occurances": "1"},'+ 
    '{"value":"SCELL ", "occurances": "3"},'+ 
    '{"value":"SCINF ", "occurances": "1"},'+ 
    '{"value":"SCCOMP ", "occurances": "5"},'+ 
    '+ '],'+  '"SYN3": ['+
            '{"value":"SCELL ", "occurances": "1"},'+ 
    '{"value":"SCREL ", "occurances": "1"},'+ 
    '{"value":"SCCOMP ", "occurances": "1"},'+ 
    '+ '],'+  '"ZH1": ['+
            '{"value":"sollte ", "occurances": "2"},'+ 
    '{"value":"zu ", "occurances": "4"},'+ 
    '{"value":"gut ", "occurances": "3"},'+ 
    '{"value":"Spicken ", "occurances": "3"},'+ 
    '{"value":"wegen ", "occurances": "1"},'+ 
    '{"value":"mich ", "occurances": "1"},'+ 
    '{"value":"Arbeit ", "occurances": "3"},'+ 
    '{"value":"macht ", "occurances": "1"},'+ 
    '{"value":"Pause ", "occurances": "1"},'+ 
    '{"value":"gesagt ", "occurances": "1"},'+ 
    '{"value":"Physikarbeit ", "occurances": "1"},'+ 
    '{"value":"Zeugnisnote ", "occurances": "1"},'+ 
    '{"value":"Mensch ", "occurances": "1"},'+ 
    '{"value":"schlechte ", "occurances": "1"},'+ 
    '{"value":"ist ", "occurances": "1"},'+ 
    '{"value":"wir ", "occurances": "2"},'+ 
    '{"value":"unsere ", "occurances": "1"},'+ 
    '{"value":"mehr ", "occurances": "2"},'+ 
    '{"value":"dachte ", "occurances": "1"},'+ 
    '{"value":"Tasche ", "occurances": "1"},'+ 
    '{"value":"konnte ", "occurances": "1"},'+ 
    '{"value":"meinen ", "occurances": "1"},'+ 
    '{"value":"anderes ", "occurances": "1"},'+ 
    '{"value":"und ", "occurances": "4"},'+ 
    '{"value":"dann ", "occurances": "1"},'+ 
    '{"value":"bereue ", "occurances": "1"},'+ 
    '{"value":"Für ", "occurances": "1"},'+ 
    '{"value":"bin ", "occurances": "1"},'+ 
    '{"value":"dass ", "occurances": "4"},'+ 
    '{"value":"wie ", "occurances": "1"},'+ 
    '{"value":"Lernzetteln ", "occurances": "1"},'+ 
    '{"value":"gehackt ", "occurances": "1"},'+ 
    '{"value":"Tag ", "occurances": "1"},'+ 
    '{"value":"diese ", "occurances": "1"},'+ 
    '{"value":"finde ", "occurances": "2"},'+ 
    '{"value":"versucht ", "occurances": "1"},'+ 
    '{"value":"sonst ", "occurances": "1"},'+ 
    '{"value":"hier ", "occurances": "1"},'+ 
    '{"value":"haben ", "occurances": "2"},'+ 
    '{"value":"als ", "occurances": "1"},'+ 
    '{"value":"Physik ", "occurances": "2"},'+ 
    '{"value":"denn ", "occurances": "1"},'+ 
    '{"value":"spickt ", "occurances": "1"},'+ 
    '{"value":"wird ", "occurances": "1"},'+ 
    '{"value":"lernt ", "occurances": "1"},'+ 
    '{"value":"würde ", "occurances": "1"},'+ 
    '{"value":". ", "occurances": "15"},'+ 
    '{"value":"nichts ", "occurances": "3"},'+ 
    '{"value":"wäre ", "occurances": "1"},'+ 
    '{"value":"Unterrichtsfach ", "occurances": "1"},'+ 
    '{"value":"war ", "occurances": "3"},'+ 
    '{"value":"ausgenutzt ", "occurances": "1"},'+ 
    '{"value":"merkte ", "occurances": "1"},'+ 
    '{"value":"blieb ", "occurances": "1"},'+ 
    '{"value":"Seite ", "occurances": "1"},'+ 
    '{"value":"falsch ", "occurances": "1"},'+ 
    '{"value":"unverdient ", "occurances": "1"},'+ 
    '{"value":"abzuschreiben ", "occurances": "1"},'+ 
    '{"value":"Lernzettel ", "occurances": "1"},'+ 
    '{"value":"anfangen ", "occurances": "1"},'+ 
    '{"value":"aneignen ", "occurances": "1"},'+ 
    '{"value":"Aber ", "occurances": "1"},'+ 
    '{"value":"Als ", "occurances": "1"},'+ 
    '{"value":"neben ", "occurances": "1"},'+ 
    '{"value":"Schließlich ", "occurances": "2"},'+ 
    '{"value":"hatten ", "occurances": "1"},'+ 
    '{"value":"dieses ", "occurances": "1"},'+ 
    '{"value":"meiner ", "occurances": "1"},'+ 
    '{"value":"weiß ", "occurances": "1"},'+ 
    '{"value":"übrig ", "occurances": "1"},'+ 
    '{"value":"von ", "occurances": "1"},'+ 
    '{"value":"Letztens ", "occurances": "1"},'+ 
    '{"value":"dem ", "occurances": "1"},'+ 
    '{"value":"somit ", "occurances": "1"},'+ 
    '{"value":"angeeignetes ", "occurances": "1"},'+ 
    '{"value":"ich ", "occurances": "6"},'+ 
    '{"value":"ehrlich ", "occurances": "1"},'+ 
    '{"value":"gewöhnen ", "occurances": "1"},'+ 
    '{"value":"Gedanken ", "occurances": "1"},'+ 
    '{"value":"auch ", "occurances": "2"},'+ 
    '{"value":"lernen ", "occurances": "1"},'+ 
    '{"value":"schwer ", "occurances": "1"},'+ 
    '{"value":"ausreichend ", "occurances": "1"},'+ 
    '{"value":"selber ", "occurances": "2"},'+ 
    '{"value":"Auch ", "occurances": "1"},'+ 
    '{"value":"geschrieben ", "occurances": "1"},'+ 
    '{"value":"in ", "occurances": "3"},'+ 
    '{"value":"hat ", "occurances": "2"},'+ 
    '{"value":", ", "occurances": "17"},'+ 
    '{"value":"eine ", "occurances": "2"},'+ 
    '{"value":"schreiben ", "occurances": "1"},'+ 
    '{"value":"meine ", "occurances": "2"},'+ 
    '{"value":"nicht ", "occurances": "7"},'+ 
    '{"value":"Arbeitsblätter ", "occurances": "1"},'+ 
    '{"value":"Mit ", "occurances": "1"},'+ 
    '{"value":"betrügt ", "occurances": "1"},'+ 
    '{"value":"das ", "occurances": "2"},'+ 
    '{"value":"wenn ", "occurances": "1"},'+ 
    '{"value":"Ich ", "occurances": "3"},'+ 
    '{"value":"die ", "occurances": "4"},'+ 
    '{"value":"ja ", "occurances": "1"},'+ 
    '{"value":"hatte ", "occurances": "1"},'+ 
    '{"value":"uns ", "occurances": "1"},'+ 
    '{"value":"der ", "occurances": "4"},'+ 
    '{"value":"Also ", "occurances": "1"},'+ 
    '{"value":"man ", "occurances": "2"},'+ 
    '{"value":"gespickt ", "occurances": "1"},'+ 
    '{"value":"ihre ", "occurances": "1"},'+ 
    '{"value":"wurde ", "occurances": "1"},'+ 
    '{"value":"einem ", "occurances": "1"},'+ 
    '{"value":"Mein ", "occurances": "1"},'+ 
    '{"value":"Hälfte ", "occurances": "1"},'+ 
    '{"value":"im ", "occurances": "1"},'+ 
    '{"value":"immer ", "occurances": "2"},'+ 
    '{"value":"entscheiden ", "occurances": "1"},'+ 
    '{"value":"Freundin ", "occurances": "1"},'+ 
    '{"value":"gerettet ", "occurances": "1"},'+ 
    '{"value":"mir ", "occurances": "2"},'+ 
    '{"value":"selbst ", "occurances": "1"},'+ 
    '{"value":"wieder ", "occurances": "1"},'+ 
    '{"value":"sich ", "occurances": "3"},'+ 
    '{"value":"jeden ", "occurances": "1"},'+ 
    '{"value":"vorbereitet ", "occurances": "2"},'+ 
    '{"value":"vor ", "occurances": "1"},'+ 
    '{"value":"An ", "occurances": "1"},'+ 
    '{"value":"jemand ", "occurances": "1"},'+ 
    '{"value":"Man ", "occurances": "1"},'+ 
    '{"value":"spicken ", "occurances": "2"},'+ 
    '{"value":"versaut ", "occurances": "1"},'+ 
    '{"value":"Wissen ", "occurances": "2"},'+ 
    '{"value":"es ", "occurances": "4"},'+ 
    '{"value":"Kampf ", "occurances": "1"},'+ 
    '{"value":"Note ", "occurances": "2"},'+ 
    '+ '],'+  '"ZH2": ['+
            '{"value":"sich ", "occurances": "1"},'+ 
    '{"value":"man ", "occurances": "1"},'+ 
    '{"value":"ja ", "occurances": "1"},'+ 
    '{"value":"betrügt ", "occurances": "1"},'+ 
    '{"value":"somit ", "occurances": "1"},'+ 
    '{"value":"Schließlich ", "occurances": "1"},'+ 
    '{"value":"selbst ", "occurances": "1"},'+ 
    '+ '],'+ 
            '}';
        </script><script>
            var NUM_OF_SET_VALUES= 5;
		var SYMBOL_UP = "fa fa-compress";
		var SYMBOL_DOWN = "fa fa-expand";
		var obj = JSON.parse(data);
		
		function expandValues(annoName){
			var td= document.getElementById(annoName+"_values");
			var span= td.children[0];
			var slot= obj[annoName];
			for (var i= NUM_OF_SET_VALUES; i < slot.length;i++){
				var newSpan= span.cloneNode(true);
				newSpan.children[0].innerHTML= slot[i].value;
				newSpan.children[1].innerHTML= slot[i].occurance;
				td.appendChild(newSpan);
			}
			
			var $btn= $("#"+annoName+"_btn");
			$btn.children(":first").removeClass(SYMBOL_DOWN);
			$btn.children(":first").addClass(SYMBOL_UP);
			$btn.unbind('click');
			$btn.attr("onclick","collapseValues('"+annoName+"')");
		}
		
		function collapseValues(annoName){
			var td= document.getElementById(annoName+"_values");
			if (td.children.length > NUM_OF_SET_VALUES){
				//for better performance, first collect all items to be removed and make batch remove
				var $removalList= $();
				for (var i= NUM_OF_SET_VALUES; i < td.children.length;i++){
					try{
						$removalList = $removalList.add(td.children[i]);
					}catch(err) {
						console.log(err.message);
					}
				}
				$removalList.remove();
			}
			
			var $btn= $("#"+annoName+"_btn");
			$btn.children(":first").removeClass(SYMBOL_UP);
			$btn.children(":first").addClass(SYMBOL_DOWN);
			$btn.unbind('click');
			$btn.attr("onclick","expandValues('"+annoName+"')");
		}
        </script></body>
</html>
