<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
      <link href="./css/jquery-ui.css" rel="stylesheet"></link>
      <script src="./js/jquery.js"></script>
      <script src="./js/jquery-ui.js"></script>
   </head>
   <body>
      <div align="right">
         <a class="help" onclick="loadHelpPage();">
            <i class="fa fa-question-circle"></i> Help
         </a>
      </div>
      <h2 id="title">T_047__16_alpha</h2>
      <div>
         <br></br>
         <h3>Meta Data</h3>
         <hr></hr>
         <p id="metaDataDescription"></p>
         <table>
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">corpus-code</span>
                  </td>
                  <td>T</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">line</span>
                  </td>
                  <td>16</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">page</span>
                  </td>
                  <td>047</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">writer</span>
                  </td>
                  <td>alpha</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">X::abbreviation</span>
                  </td>
                  <td>X</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">X::sex</span>
                  </td>
                  <td>m</td>
               </tr>
            </tbody>
         </table>
      </div>
      <br></br>
      <div>
         <h3>Annotations</h3>
         <hr></hr>
         <p id="annoDescription"></p>
         <table class="data-table">
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">aboutness</span>
                        <span class="anno-count">0</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="aboutness_values"></td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">bibl</span>
                        <span class="anno-count">1</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="bibl_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('bibl', this.innerHTML);">T 47, 16 Alpha Io 1</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">cat</span>
                        <span class="anno-count">3</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="cat_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">NP</span>
                        <span class="anno-value-count">2</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">VP</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">clause-status</span>
                        <span class="anno-count">1</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="clause-status_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('clause-status', this.innerHTML);">SUBFINAL</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">comment</span>
                        <span class="anno-count">1</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="comment_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('comment', this.innerHTML);">Subjektspronomen und indirektes Objekt eingef√ºgt</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">definiteness</span>
                        <span class="anno-count">2</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="definiteness_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('definiteness', this.innerHTML);">DEF</span>
                        <span class="anno-value-count">2</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">gf</span>
                        <span class="anno-count">3</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="gf_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">IO</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">SUBJ</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">VFIN</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">givenness</span>
                        <span class="anno-count">2</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="givenness_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('givenness', this.innerHTML);">GIV</span>
                        <span class="anno-value-count">2</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">LAT</span>
                        <span class="anno-count">3</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="LAT_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">demus</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">responsum</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">ut</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">pos</span>
                        <span class="anno-count">4</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="pos_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">CONJ</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">PRONPRS</span>
                        <span class="anno-value-count">2</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">V</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">position</span>
                        <span class="anno-count">0</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="position_values"></td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">syl_no</span>
                        <span class="anno-count">4</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="syl_no_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">1</span>
                        <span class="anno-value-count">3</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">4</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <h3>Structural Info</h3>
      <hr></hr>
      <p id="structInfoDescription"></p>
      <table class="data-structuralInfo">
         <thead>
            <th>Name</th>
            <th>Frequency</th>
         </thead>
         <tbody>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Total number of nodes in the current document or corpus. An SNode is an abstract node which could be instantiated as e.g. SToken, SSpan, SStructure, STextualDS and so on.">SNode
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>35</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="Total number of  relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSpanningRelation, SDominanceRelation and so on.">SRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>47</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Number of spans in the current document or corpus. A span bundles between 1 and n tokens to a set.">SSpan
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>28</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="Number of relations in the current document or corpus to connect spans (SSpan) with tokens (SToken).">SSpanningRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>37</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Number of relations in the current document or corpus to connect a token (SToken) with a textual data source (STextualDS).">STextualDS
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>1</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="In Salt, a node common timeline is used, to bring tokens into a chronological order. For instance to identify if one token corresponding to one text occurs before or after another token corresponding to another text. This is important to model dialogue corpora.">STimeline
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>1</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Number of tokens in the current document or corpus. A token in Salt is the smallest annotatable unit of text and has no linguistic meaning. A token could be a character, a syllable, a word, a sentence etc.">SToken
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>5</td>
            </tr>
         </tbody>
      </table>
      <script>
         	 addTooltips_MetaData();
         	 addTooltips_AnnotationNames();
         	 styleToolTips();
         	 addDescs();
         
      </script>
   </body>
</html>