/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 7, 2011 01:26:19 PM America/New_York */



@font-face {
    font-family: 'CloisterBlackLight';
    src: url('CloisterBlack-webfont.eot');
    src: url('CloisterBlack-webfont.eot?#iefix') format('embedded-opentype'),
         url('CloisterBlack-webfont.woff') format('woff'),
         url('CloisterBlack-webfont.ttf') format('truetype'),
         url('CloisterBlack-webfont.svg#CloisterBlackLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

