<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
      <link href="{$saltinfocss}" rel="StyleSheet" type="text/css"></link>
      <link href="./css/jquery-ui.css" rel="stylesheet"></link>
      <script src="./js/jquery.js"></script>
      <script src="./js/jquery-ui.js"></script>
   </head>
   <body>
      <h2 id="title">MULTILIT</h2>
      <h3>Structural Info</h3>
      <hr></hr>
      <p id="structInfoDescription"></p>
      <br></br>
      <table class="data-structuralInfo">
         <thead>
            <th>Name</th>
            <th>Count</th>
         </thead>
         <tbody>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip"
                        title="Number of token (smallest annotatable unit) in the current document or corpus.">SNode
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>315</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip"
                        title="Total number of all relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSPanningRelation and SDominancTotal number of all relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSPanningRelation and SDominancTotal number of all relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSPanningRelation and SDominancTotal number of all relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSPanningRelation and SDominancTotal number of all relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSPanningRelation and SDominanceRelation.eRelation.eRelation.eRelation.eRelation.">SRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>566</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip"
                        title="Number of ps in the current document or corpus. A p is an aggregation of a bunch of tokens containing 0..n token.">SSpan
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>210</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip"
                        title="Number of relations in the current document or corpus to connect ps (SSpan) with tokens (SToken).">SSpanningRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>360</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip"
                        title="Number of relations in the current document or corpus to connect a token (SToken) with a textual data source (STextualDS).">STextualDS
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>1</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip"
                        title="In Salt a common timeline exists, which can be used to identify the chronological occurance of a token. For instance to identify if one token corresponding to one text occurs before or after another token corresponding to another text. This would be important in dialogue corpora.">STimeline
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>1</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip"
                        title="Number of token (smallest annotatable unit) in the current document or corpus.">SToken
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>103</td>
            </tr>
         </tbody>
      </table>
      <div>
         <br></br>
         <h4>Meta Data</h4>
         <hr></hr>
         <p id="metaDataDescription"></p>
         <br></br>
         <table>
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">Analyse</span>
                  </td>
                  <td>CS</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">EDA::abbreviation</span>
                  </td>
                  <td>EDA</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">EDA::sex</span>
                  </td>
                  <td>f</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">Korrektur</span>
                  </td>
                  <td>CS</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">Korrektur 2</span>
                  </td>
                  <td>VM</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">Textualität</span>
                  </td>
                  <td>MD</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">Transkribend</span>
                  </td>
                  <td>VM</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">transcriptionName</span>
                  </td>
                  <td>CvO_10_EDA_de_we</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div>
         <h4>Annotations</h4>
         <hr></hr>
         <p id="annoDescription"></p>
         <br></br>
         <table class="data-table">
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">%com</span>
                        <span class="anno-count">2</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="%com_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('%com', this.innerHTML);">mit Tippex bearbeitet </span>
                     </span>
                     <span class="anno-value-count">2</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ERRORTHO</span>
                        <span class="anno-count">3</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="ERRORTHO_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRORTHO', this.innerHTML);">WORD </span>
                     </span>
                     <span class="anno-value-count">3</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ERRSYN</span>
                        <span class="anno-count">1</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="ERRSYN_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ERRSYN', this.innerHTML);">WODEVZH2 </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">FUNC</span>
                        <span class="anno-count">2</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="FUNC_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">ARGc </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('FUNC', this.innerHTML);">EVALo </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">NP</span>
                        <span class="anno-count">7</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="NP_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPC </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('NP', this.innerHTML);">NPO </span>
                     </span>
                     <span class="anno-value-count">6</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">POS</span>
                        <span class="anno-count">79</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"
                        id="POS_btn"
                        onClick="loadAndExpandAnnoValues('./exmaralda/tr/anno_CvO_10_EDA_de_we_katk.json','POS')"></i>
                  </td>
                  <td id="POS_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ADJD </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ADV </span>
                     </span>
                     <span class="anno-value-count">13</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">APPR </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">ART </span>
                     </span>
                     <span class="anno-value-count">4</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('POS', this.innerHTML);">CO </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">STANCE</span>
                        <span class="anno-count">2</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="STANCE_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('STANCE', this.innerHTML);">MORc </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('STANCE', this.innerHTML);">MORo </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">SYN1</span>
                        <span class="anno-count">8</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="SYN1_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN1', this.innerHTML);">MCD </span>
                     </span>
                     <span class="anno-value-count">2</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN1', this.innerHTML);">MCD+2 </span>
                     </span>
                     <span class="anno-value-count">6</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">SYN2</span>
                        <span class="anno-count">7</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="SYN2_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCADV </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCCOMP </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCELL </span>
                     </span>
                     <span class="anno-value-count">3</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCINF </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('SYN2', this.innerHTML);">SCREL </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ZH1</span>
                        <span class="anno-count">92</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"
                        id="ZH1_btn"
                        onClick="loadAndExpandAnnoValues('./exmaralda/tr/anno_CvO_10_EDA_de_we_katk.json','ZH1')"></i>
                  </td>
                  <td id="ZH1_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">, </span>
                     </span>
                     <span class="anno-value-count">7</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">. </span>
                     </span>
                     <span class="anno-value-count">6</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">Aber </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">An </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH1', this.innerHTML);">Ich </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS(this.innerHTML);">ZH2</span>
                        <span class="anno-count">7</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip"
                        title="Downloads annotation values and concerning occurances as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip"
                        title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values"
                        id="ZH2_btn"
                        onClick="loadAndExpandAnnoValues('./exmaralda/tr/anno_CvO_10_EDA_de_we_katk.json','ZH2')"></i>
                  </td>
                  <td id="ZH2_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">Schließlich </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">betrügt </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">ja </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">man </span>
                     </span>
                     <span class="anno-value-count">1</span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));"
                              onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);"
                              onclick="goANNIS('ZH2', this.innerHTML);">selbst </span>
                     </span>
                     <span class="anno-value-count">1</span>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <script>
         	 addTooltips_MetaData();
         	 addTooltips_AnnotationNames();
         	 styleToolTips();
         
      </script>
   </body>
</html>
