<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="{$saltinfocss}" rel="StyleSheet" type="text/css">
</head>
<body>
<div class="data-view" id="data">
<h1>MULTILIT</h1>
<ul></ul>
<div class="sdocument-slayer">
<h2>Layer: MULTILIT</h2>
<div class="structuralInfo">
<h3>
<span>structural info</span>:</h3>
<table class="data-structuralInfo">
<thead>
<th>Name</th><th>Count<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">SNode</span></td><td>138</td>
</tr>
<tr>
<td><span class="data-entryName">SRelation</span></td><td>305</td>
</tr>
<tr>
<td><span class="data-entryName">SSpan</span></td><td>93</td>
</tr>
<tr>
<td><span class="data-entryName">SSpanningRelation</span></td><td>219</td>
</tr>
<tr>
<td><span class="data-entryName">STextualDS</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">STimeline</span></td><td>1</td>
</tr>
<tr>
<td><span class="data-entryName">SToken</span></td><td>43</td>
</tr>
</tbody>
</table>
</div>
<div class="metadata">
<h3>
<span>meta data</span>:</h3>
<table class="data-metadata">
<thead>
<th>Name</th><th>Value<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="data-entryName">Textualit&auml;t</span></td><td>MD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">transcriptionName</span></td><td>KTS_5_REY_de_we</td>
</tr>
<tr>
<td><span class="data-entryName">Analyse</span></td><td>CS</td>
</tr>
<tr>
<td><span class="data-entryName">Transkribend</span></td><td>GD</td>
</tr>
<tr>
<td><span class="data-entryName">Korrektur 2</span></td><td>VM</td>
</tr>
<tr>
<td><span class="data-entryName">REY::sex</span></td><td>f</td>
</tr>
<tr>
<td><span class="data-entryName">REY::abbreviation</span></td><td>REY</td>
</tr>
</tbody>
</table>
</div>
<div class="annotation">
<h3>
<span style="float:left;">annotations</span>:</h3>
<button style="float:right;" class="btn-toggle-box">draw boxes</button>
<table class="data-table">
<thead>
<th>Name</th><th>Counts<div class="btn-minimize">...</div>
</th>
</thead>
<tbody>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRMORPH</span><span class="sannotationinfo-count">1</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">N </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ERRORTHO</span><span class="sannotationinfo-count">7</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">PHON </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">SEN </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">FUNC</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">EVALcARGc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">EVALo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">NP</span><span class="sannotationinfo-count">5</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">NPO </span><span class="svalue-occurrences">5</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">POS</span><span class="sannotationinfo-count">33</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">ADJD </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ADV </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">APPR </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ART </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">KOUS </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">NN </span><span class="svalue-occurrences">5</span></span><span class="svalue" style="display:none"><span class="svalue-text">PIAT </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER1 </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPER3 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT1 </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">PPOSAT3 </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">PTKNEG </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VAFIN </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVFIN </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">VVPP </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">STANCE</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MORc </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">MORo </span><span class="svalue-occurrences">1</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN1</span><span class="sannotationinfo-count">2</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">MCD+2 </span><span class="svalue-occurrences">2</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">SYN2</span><span class="sannotationinfo-count">3</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">SCCOMP </span><span class="svalue-occurrences">3</span></span></td>
</tr>
<tr>
<td><span class="sannotationinfo"><span class="sannotationinfo-sname">ZH1</span><span class="sannotationinfo-count">38</span></span><button class="btn-toogle-sannotation-dropdown">Show more</button><button class="btn-download-csv">CSV</button></td><td><span class="svalue" style="display:none"><span class="svalue-text">, </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">. </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">auch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Auch </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">ausgenutzt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">dass </span><span class="svalue-occurrences">3</span></span><span class="svalue" style="display:none"><span class="svalue-text">einem </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">es </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">finde </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Freundin </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gehackt </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">gut </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">hat </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Ich </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">ihre </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">jeden </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Kampf </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">meine </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">mich </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">nicht </span><span class="svalue-occurrences">2</span></span><span class="svalue" style="display:none"><span class="svalue-text">Pause </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Seite </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">Tag </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">unsere </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">versaut </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wegen </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wird </span><span class="svalue-occurrences">1</span></span><span class="svalue" style="display:none"><span class="svalue-text">wurde </span><span class="svalue-occurrences">1</span></span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
