<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8"></META>
      <link href="./css/jquery-ui.css" rel="stylesheet"></link>
      <script src="./js/jquery.js"></script>
      <script src="./js/jquery-ui.js"></script>
   </head>
   <body>
      <div align="right">
         <a class="help" onclick="loadHelpPage();">
            <i class="fa fa-question-circle"></i> Help
         </a>
      </div>
      <h2 id="title">b4.tatian</h2>
      <div>
         <br></br>
         <h3>Meta Data</h3>
         <hr></hr>
         <p id="metaDataDescription"></p>
         <table>
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">corpus-code</span>
                  </td>
                  <td>T</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">line</span>
                  </td>
                  <td>14b, 14a, 33, 04a, 16-17, 16-18, 32-063__01, 31a, 29-30, 29-31, 27a, 31b, 15a, 27-29,
                     27-28, 12-13, 22, 23, 24, 25, 26, 27, 28, 29, 32-110__01, 30, 32, 31, 26a, 26b, 06-07,
                     19, 16a, 17, 02a, 18, 15, 16, 13, 14, 11, 12, 20-21, 21, 01-02, 01-03, 20, 09-11,
                     09-10, 01a, 01b, 32-038__01, 29a, 29b, 11-12, 31-151__01, 17a, 28-29a, 08, 09, 04,
                     05, 25-26, 06, 07, 03a, 25-27, 01, 02, 02-04, 05-06, 05-07, 02-03, 03, 08-09, 20a,
                     10, 32-062__01, 28b, 30a, 28a, 18-19, 28-30, 21-22, 22a, 15-16, 15-17, 08a, 08b, 14-15,
                     14-16, 18a, 18b, 10-11, 21a, 30-31, 09a, 04-06, 04-05, 10b, 10a, 31-078__01, 19a,
                     24-26, 24-25, 6-7, 22-24, 22-23, 25a, 11a, 06a, 13-14, 19-20, 23-24, 26-27, 26-28,
                     19-21, 03-04, 31-32, 23a, 23b, 13a, 28-29, 12a, 08-10, 07a, 07-08, 07-09, 31-145__01,
                     17-19, 17-18
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">page</span>
                  </td>
                  <td>058, 057, 056, 055, 059, 159, 158, 157, 156, 155, 154, 152, 153, 150, 151, 050, 053,
                     054, 051, 052, 067, 202, 203, 066, 204, 069, 068, 205, 200, 201, 206, 207, 208, 209,
                     161, 162, 163, 164, 160, 060, 061, 062, 063, 064, 065, 211, 039, 212, 038, 210, 037,
                     036, 216, 035, 213, 034, 033, 214, 219, 217, 218, 109, 108, 107, 106, 031, 032, 105,
                     104, 103, 030, 102, 101, 100, 220, 049, 048, 221, 045, 044, 047, 046, 040, 041, 042,
                     043, 092, 116, 117, 091, 094, 114, 115, 093, 096, 112, 095, 113, 098, 110, 111, 097,
                     197, 196, 118, 090, 119, 198, 199, 099, 125, 126, 127, 128, 121, 122, 123, 124, 026,
                     129, 027, 028, 029, 120, 134, 074, 073, 135, 076, 132, 133, 075, 070, 138, 139, 136,
                     072, 071, 137, 077, 131, 078, 130, 079, 143, 087, 144, 086, 145, 085, 146, 084, 147,
                     083, 082, 148, 081, 149, 080, 140, 142, 088, 141, 089
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">writer</span>
                  </td>
                  <td>gamma, beta-bar, alpha, alpha-bar, epsilon, unknown, beta</td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="metadata-name">X::abbreviation</span>
                  </td>
                  <td>X</td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="metadata-name">X::sex</span>
                  </td>
                  <td>m</td>
               </tr>
            </tbody>
         </table>
      </div>
      <br></br>
      <div>
         <h3>Annotations</h3>
         <hr></hr>
         <p id="annoDescription"></p>
         <table class="data-table">
            <thead>
               <th>Name</th>
               <th>Values</th>
            </thead>
            <tbody>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">aboutness</span>
                        <span class="anno-count">303</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="aboutness_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('aboutness', this.innerHTML);">AB</span>
                        <span class="anno-value-count">294</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('aboutness', this.innerHTML);">FRAME</span>
                        <span class="anno-value-count">9</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">align</span>
                        <span class="anno-count">1679</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="align_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','align')"></i>
                  </td>
                  <td id="align_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('align', this.innerHTML);">=L0</span>
                        <span class="anno-value-count">159</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('align', this.innerHTML);">=L1</span>
                        <span class="anno-value-count">374</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('align', this.innerHTML);">=L1+L3</span>
                        <span class="anno-value-count">2</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('align', this.innerHTML);">=L10</span>
                        <span class="anno-value-count">8</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('align', this.innerHTML);">=L11</span>
                        <span class="anno-value-count">5</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">bibl</span>
                        <span class="anno-count">2030</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="bibl_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','bibl')"></i>
                  </td>
                  <td id="bibl_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('bibl', this.innerHTML);">T  081, 32 Beta Io 2</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('bibl', this.innerHTML);">T 092, 23-24 Beta Mt 12</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('bibl', this.innerHTML);">T 100, 14 Beta Lc 7</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('bibl', this.innerHTML);">T 100, 16 Beta Lc 7</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('bibl', this.innerHTML);">T 100, 18 Beta Lc 7, 19</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">cat</span>
                        <span class="anno-count">6340</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="cat_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','cat')"></i>
                  </td>
                  <td id="cat_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">ADVP</span>
                        <span class="anno-value-count">161</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">AP</span>
                        <span class="anno-value-count">76</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">CP</span>
                        <span class="anno-value-count">47</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">NP</span>
                        <span class="anno-value-count">3219</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('cat', this.innerHTML);">PP</span>
                        <span class="anno-value-count">578</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">clause-status</span>
                        <span class="anno-count">2040</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="clause-status_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','clause-status')"></i>
                  </td>
                  <td id="clause-status_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('clause-status', this.innerHTML);">CAUSAL</span>
                        <span class="anno-value-count">93</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('clause-status', this.innerHTML);">INFCLAUSE</span>
                        <span class="anno-value-count">5</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('clause-status', this.innerHTML);">MAINDECL</span>
                        <span class="anno-value-count">985</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('clause-status', this.innerHTML);">MAINIMPER</span>
                        <span class="anno-value-count">51</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('clause-status', this.innerHTML);">MAININTERR</span>
                        <span class="anno-value-count">131</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">comment</span>
                        <span class="anno-count">2002</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="comment_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','comment')"></i>
                  </td>
                  <td id="comment_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('comment', this.innerHTML);">!! V2 im HS gegen Vorlage eingefügt, die verkürzten A. c. I. zeigt</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('comment', this.innerHTML);">!! V2 im Relativsatz gegen Vorlage eingefügt (!)</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('comment', this.innerHTML);">!! VEnd im NS gegen Vorlage ergänzt (!); SP präverbal eingefügt</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('comment', this.innerHTML);">! Subjektspronomen eingefügt; V2 nach Umstellung</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('comment', this.innerHTML);">! thô; V2 im HS nach Einfügung von thô</span>
                        <span class="anno-value-count">2</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">context</span>
                        <span class="anno-count">1010</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="context_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','context')"></i>
                  </td>
                  <td id="context_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('context', this.innerHTML);">alles bekannte Information (Zitat)</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('context', this.innerHTML);">AR</span>
                        <span class="anno-value-count">415</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('context', this.innerHTML);">AR, alles bekannte Information (Wiederholung)</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('context', this.innerHTML);">AR, V2 mit Kontrastfokus im Vorfeld (das Äussere-das Innere)</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('context', this.innerHTML);">AR; (alles bekannte Information durch Wiederholung bis auf Negation im zweiten RS)</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">definiteness</span>
                        <span class="anno-count">2773</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="definiteness_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('definiteness', this.innerHTML);">DEF</span>
                        <span class="anno-value-count">2654</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('definiteness', this.innerHTML);">INDEF</span>
                        <span class="anno-value-count">119</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">foc-bg</span>
                        <span class="anno-count">768</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="foc-bg_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-bg', this.innerHTML);">CF</span>
                        <span class="anno-value-count">102</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-bg', this.innerHTML);">CF_01</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-bg', this.innerHTML);">CF_02</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-bg', this.innerHTML);">NIF</span>
                        <span class="anno-value-count">629</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-bg', this.innerHTML);">NIFCF</span>
                        <span class="anno-value-count">35</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">foc-marker</span>
                        <span class="anno-count">92</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="foc-marker_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','foc-marker')"></i>
                  </td>
                  <td id="foc-marker_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-marker', this.innerHTML);">&amp;</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-marker', this.innerHTML);">fopr</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-marker', this.innerHTML);">inti</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-marker', this.innerHTML);">ioh</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('foc-marker', this.innerHTML);">selbon</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">gf</span>
                        <span class="anno-count">6953</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="gf_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','gf')"></i>
                  </td>
                  <td id="gf_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">ADV</span>
                        <span class="anno-value-count">4</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">ADVCAUS</span>
                        <span class="anno-value-count">22</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">ADVCOM</span>
                        <span class="anno-value-count">6</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">ADVCOND</span>
                        <span class="anno-value-count">3</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('gf', this.innerHTML);">ADVINSTR</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">givenness</span>
                        <span class="anno-count">2876</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="givenness_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('givenness', this.innerHTML);">ACC</span>
                        <span class="anno-value-count">288</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('givenness', this.innerHTML);">GIV</span>
                        <span class="anno-value-count">2365</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('givenness', this.innerHTML);">NEW</span>
                        <span class="anno-value-count">223</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">LAT</span>
                        <span class="anno-count">8611</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="LAT_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','LAT')"></i>
                  </td>
                  <td id="LAT_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">,</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">/</span>
                        <span class="anno-value-count">529</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">/&amp; oderint uos homines</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">/ debilem uel claudum</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('LAT', this.innerHTML);">/ tradidit eum ...</span>
                        <span class="anno-value-count">1</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">pos</span>
                        <span class="anno-count">9991</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="pos_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','pos')"></i>
                  </td>
                  <td id="pos_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">A</span>
                        <span class="anno-value-count">236</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">ADV</span>
                        <span class="anno-value-count">757</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">CONJ</span>
                        <span class="anno-value-count">890</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">INTERJ</span>
                        <span class="anno-value-count">7</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('pos', this.innerHTML);">N</span>
                        <span class="anno-value-count">1570</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">position</span>
                        <span class="anno-count">409</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="position_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('position', this.innerHTML);">GV</span>
                        <span class="anno-value-count">400</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('position', this.innerHTML);">HT</span>
                        <span class="anno-value-count">3</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('position', this.innerHTML);">init</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('position', this.innerHTML);">LD</span>
                        <span class="anno-value-count">5</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">syl_no</span>
                        <span class="anno-count">7821</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="syl_no_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','syl_no')"></i>
                  </td>
                  <td id="syl_no_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">1</span>
                        <span class="anno-value-count">3525</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">10</span>
                        <span class="anno-value-count">15</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">11</span>
                        <span class="anno-value-count">8</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">12</span>
                        <span class="anno-value-count">4</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('syl_no', this.innerHTML);">13</span>
                        <span class="anno-value-count">2</span>
                     </span>
                  </td>
               </tr>
               <tr class="odd">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">top-comm</span>
                        <span class="anno-count">536</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                  </td>
                  <td id="top-comm_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('top-comm', this.innerHTML);">COMM</span>
                        <span class="anno-value-count">269</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('top-comm', this.innerHTML);">TOP</span>
                        <span class="anno-value-count">267</span>
                     </span>
                  </td>
               </tr>
               <tr class="even">
                  <td class="entry-key">
                     <span class="sannotationinfo">
                        <span class="anno-sname" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS(this.innerHTML);">topic-marker</span>
                        <span class="anno-count">28</span>
                     </span>
                     <i class="fa fa-download btn-download-csv icon tooltip" title="Downloads annotation values and corresponding frequency as CSV file (you need to expand the view to download all values)"></i>
                     <i class="fa fa-square-o btn-toggle-box icon tooltip" title="Draws boxes around annotation values to find whitespaces"></i>
                     <i class="fa fa-expand icon tooltip" title="Expands/Collapses annotation values" id="topic-marker_btn" onClick="loadAndExpandAnnoValues('./anno_b4.tatian.json','topic-marker')"></i>
                  </td>
                  <td id="topic-marker_values">
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('topic-marker', this.innerHTML);">autem</span>
                        <span class="anno-value-count">4</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('topic-marker', this.innerHTML);">selbemo</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('topic-marker', this.innerHTML);">thanan</span>
                        <span class="anno-value-count">1</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('topic-marker', this.innerHTML);">thanne</span>
                        <span class="anno-value-count">3</span>
                     </span>
                     <span class="svalue">
                        <span class="svalue-text" onmouseover="clickifyMe($(this));" onmouseout="$(this).removeClass(CLASS_CLICKIFY);$(this).addClass(CLASS_DECLICKIFY);" onclick="goANNIS('topic-marker', this.innerHTML);">tho</span>
                        <span class="anno-value-count">8</span>
                     </span>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <h3>Structural Info</h3>
      <hr></hr>
      <p id="structInfoDescription"></p>
      <table class="data-structuralInfo">
         <thead>
            <th>Name</th>
            <th>Frequency</th>
         </thead>
         <tbody>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Total number of nodes in the current document or corpus. An SNode is an abstract node which could be instantiated as e.g. SToken, SSpan, SStructure, STextualDS and so on.">SNode
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>72744</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="Total number of  relations in the current document or corpus. An SRelation is an abstract relation which could be instantiated as e.g. STextualRelation, SSpanningRelation, SDominanceRelation and so on.">SRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>122373</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Number of spans in the current document or corpus. A span bundles between 1 and n tokens to a set.">SSpan
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>57389</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="Number of relations in the current document or corpus to connect spans (SSpan) with tokens (SToken).">SSpanningRelation
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>99783</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Number of relations in the current document or corpus to connect a token (SToken) with a textual data source (STextualDS).">STextualDS
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>2030</td>
            </tr>
            <tr class="even">
               <td class="entry-key">
                  <span class="tooltip" title="In Salt, a node common timeline is used, to bring tokens into a chronological order. For instance to identify if one token corresponding to one text occurs before or after another token corresponding to another text. This is important to model dialogue corpora.">STimeline
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>2030</td>
            </tr>
            <tr class="odd">
               <td class="entry-key">
                  <span class="tooltip" title="Number of tokens in the current document or corpus. A token in Salt is the smallest annotatable unit of text and has no linguistic meaning. A token could be a character, a syllable, a word, a sentence etc.">SToken
                     <i class="fa fa-info-circle icon"></i>
                  </span>
               </td>
               <td>11295</td>
            </tr>
         </tbody>
      </table>
      <script>
         	 addTooltips_MetaData();
         	 addTooltips_AnnotationNames();
         	 styleToolTips();
         	 addDescs();
         
      </script>
   </body>
</html>